 vlsi ASIC flow
https://www.youtube.com/watch?v=pcMi89GscwM&t=92s
physical design flow 
https://www.youtube.com/watch?v=VXjkcHhYIr8
https://www.youtube.com/watch?v=LUazKW33uCc&list=PLI77h6E9y_aB3x65ZVOT-RAeh5_h6Ypz7&index=
innovus

https://eecs.wsu.edu/~daehyun/teaching/2020_EE434/Labs/tutorial-innovus.pdf


column -s, -t < results.csv | less -#2 -N -S | cat > filename  -----> to make the csv file in to table format
specifyCellPad CKBD18BWP16P90 -left 1 -top 1 -right 1 -bottom 1 
createPlaceBlockage 14.38850 97.9210 20.16450 100.22200 50
innovus 26> ecoChangeCell -inst FE_OFC27_n_3641 -cell INVD4BWP16P90
innovus 29> report_timing -from if_stage_i_instr_rdata_id_o_reg[24]/Q -to if_stage_i_instr_rdata_alu_id_o_reg[2]/SN -through FE_OFC27_n_3641    
