
###top ports####
set x1 0.1040
set y1 80.106
set x2 0.1240
set y2 80.106 
set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 53} {incr i} {
    		set port "tx_N_s_TxLinkHeader[$i]*"
		puts "edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "tx_N_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M7 -pin tx_N_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_N_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_N_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "tx_N_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "tx_N_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M7 -pin tx_N_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_N_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_N_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_N_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
set order_list "0 1"
foreach j $order_list {
	for {set i 0} {$i < 53} {incr i} {
    		set port "tx_Za_${j}_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "tx_Za_${j}_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M7 -pin tx_Za_${j}_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_Za_${j}_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_Za_${j}_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "tx_Za_${j}_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "tx_Za_${j}_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M7 -pin tx_Za_${j}_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_Za_${j}_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_Za_${j}_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_Za_${j}_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"

}

set x1 0.6845
set y1 79.9810
set x2 0.7055
set y2 80.1060
set boundary "{{$x1 $y1} {$x2 $y2}}"

	for {set i 0} {$i < 53} {incr i} {
    		set port "rx_N_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "rx_N_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M3 -pin rx_N_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_N_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_N_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "rx_N_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "rx_N_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M3 -pin rx_N_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_N_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_N_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_N_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
set order_list "0 1"
foreach j $order_list {
		for {set i 0} {$i < 53} {incr i} {
    		set port "rx_Za_${j}_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "rx_Za_${j}_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M3 -pin rx_Za_${j}_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_Za_${j}_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_Za_${j}_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_Za_${j}_s_TxOutPortID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 512} {incr i} {
    		set port "rx_Za_${j}_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M3 -pin rx_Za_${j}_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_Za_${j}_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_Za_${j}_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_Za_${j}_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
}
####bottom ports####
set x1 0.1040
set y1 0
set x2 0.1240
set y2 0
set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 53} {incr i} {
    		set port "tx_S_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "tx_S_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M7 -pin tx_S_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_S_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_S_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "tx_S_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "tx_S_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M7 -pin tx_S_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_S_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_S_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_S_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
set order_list "0 1"
foreach j $order_list {
	for {set i 0} {$i < 53} {incr i} {
    		set port "tx_OZb_${j}_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "tx_OZb_${j}_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M7 -pin tx_OZb_${j}_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_OZb_${j}_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_OZb_${j}_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "tx_OZb_${j}_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "tx_OZb_${j}_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M7 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.084]
    		set x2 [expr $x2 + 0.084]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M7 -pin tx_OZb_${j}_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_OZb_${j}_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_OZb_${j}_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M7 -pin tx_OZb_${j}_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.084]
    	set x2 [expr $x2 + 0.084]
	set boundary "{{$x1 $y1} {$x2 $y2}}"

}

set x1 0.6845
set y1 0
set x2 0.7055
set y2 0.125
set boundary "{{$x1 $y1} {$x2 $y2}}"

	for {set i 0} {$i < 53} {incr i} {
    		set port "rx_S_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "rx_S_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M3 -pin rx_S_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_S_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_S_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "rx_S_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "rx_S_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M3 -pin rx_S_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_S_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_S_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_S_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
set order_list "0 1"
foreach j $order_list {
		for {set i 0} {$i < 53} {incr i} {
    		set port "rx_IZb_${j}_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "rx_IZb_${j}_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M3 -pin rx_IZb_${j}_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_IZb_${j}_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_IZb_${j}_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_IZb_${j}_s_TxOutPortID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 512} {incr i} {
    		set port "rx_IZb_${j}_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M3 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set x1 [expr $x1 + 0.07]
    		set x2 [expr $x2 + 0.07]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M3 -pin rx_IZb_${j}_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_IZb_${j}_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_IZb_${j}_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M3 -pin rx_IZb_${j}_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set x1 [expr $x1 + 0.07]
    	set x2 [expr $x2 + 0.07]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
}



##########right##########
set x1 210
set y1 70.0600
set x2 210
set y2 70.0700
set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 53} {incr i} {
    		set port "tx_E_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "tx_E_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M4 -pin tx_E_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_E_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_E_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
		set port "tx_E_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set y1 [expr $y1 - 0.035]
		set y2 [expr $y2 - 0.035]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
 	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "tx_E_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M4 -pin tx_E_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_E_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_E_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_E_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 53} {incr i} {
    		set port "rx_E_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "rx_E_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M4 -pin rx_E_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_E_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_E_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "rx_E_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set y1 [expr $y1 - 0.035]
		set y2 [expr $y2 - 0.035]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "rx_E_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M4 -pin rx_E_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_E_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_E_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_E_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	



######left#######
set x1 0
set y1 70.0600
set x2 0
set y2 70.0500
set boundary "{{$x1 $y1} {$x2 $y2}}"
for {set i 0} {$i < 53} {incr i} {
    		set port "tx_W_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "tx_W_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M4 -pin tx_W_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_W_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_W_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "tx_W_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set y1 [expr $y1 - 0.035]
		set y2 [expr $y2 - 0.035]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "tx_W_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M4 -pin tx_W_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_W_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_W_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin tx_W_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 53} {incr i} {
    		set port "rx_W_s_TxLinkHeader[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	for {set i 0} {$i < 258} {incr i} {
    		set port "rx_W_s_TxHeader[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M4 -pin rx_W_s_TxEarlyValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_W_s_TxValid -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_W_s_TxVcID -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	for {set i 0} {$i < 3} {incr i} {
    		set port "rx_W_s_TxOutPortID[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
		set y1 [expr $y1 - 0.035]
		set y2 [expr $y2 - 0.035]
		set boundary "{{$x1 $y1} {$x2 $y2}}"
	}
	for {set i 0} {$i < 512} {incr i} {
    		set port "rx_W_s_TxPayload[$i]*"
    		edit_pin -spread_direction both -layer M4 -pin $port -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
    		set y1 [expr $y1 - 0.035]
    		set y2 [expr $y2 - 0.035]
    		set boundary "{{$x1 $y1} {$x2 $y2}}"
    	}
	edit_pin -spread_direction both -layer M4 -pin rx_W_s_VcPrioritySelect -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_W_s_TxLinkInit -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_W_s_RxLinkAck -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	edit_pin -spread_direction both -layer M4 -pin rx_W_s_RxCreditReturn -spread_type range -start [list $x1 $y1] -end [list $x2 $y2]
	set y1 [expr $y1 - 0.035]
    	set y2 [expr $y2 - 0.035]
	set boundary "{{$x1 $y1} {$x2 $y2}}"
	
#set_attribute [get_ports {rx* tx*}] -name physical_status -value fixed
place_pins -pins [get_ports {CgOverride* Clk* Reset* ScanMode* Strap_InstanceID* TestReset* TestResetBypass*}]
#
